trigger: none

pool: Linux-GPU-CUDA10

jobs:
- job: Job
  strategy:
    matrix:
      a:
        letter: "A"
      b:
        letter: "B"

  steps:
  - script: |
      echo $letter
    condition: eq(variables['letter'], 'A')

