trigger: none

pool: Linux-GPU-CUDA10

jobs:
- job: Job
  strategy:
    matrix:
      a:
        letter: "A"
      b:
        letter: "B"

  condition: eq($letter, "A")

  steps:
  - script: |
      echo $letter

